MONTH=122
CREATE=10
PURGE=133
FORMAT=95
TRIM=162
BETWEEN=63
INET4=209
RANK=137
TIMESTAMPTZ=203
VAR_POP=169
MINUS=229
CATALOG=65
EXPLAIN=88
YEAR=172
PARTITION=128
INNER=27
Space=245
MILLENNIUM=118
LEFT=33
CUBE=72
SUM=155
BIGINT=186
WHERE=57
AS=1
MIN=120
DATABASE=77
TIMEZONE_MINUTE=161
VARCHAR=195
THEN=50
LOCATION=113
ALTER=62
INTO=29
FUSION=96
SET=150
MICROSECONDS=117
RIGHT_PAREN=227
UNDERLINE=234
RLIKE=143
PRECISION=132
DIVIDE=231
White_Space=246
ASC=6
GROUP=23
REPAIR=141
BY=64
CHARACTER=67
Not_Similar_To=211
SIMILAR=151
TINYINT=182
INT1=178
INTERVAL=199
INT2=179
STDDEV_POP=152
INT4=180
COLLECT=68
INT8=181
NOT_EQUAL=221
VARBINARY=206
TO=163
UNION=53
TRUNCATE=164
ADD=61
Similar_To=210
LineComment=241
DESC=15
DECADE=79
INDEX=102
CURRENT_TIME=13
EXTRACT=90
INTEGER=185
VARYING=170
BlockComment=240
NUMBER=238
PROPERTY=134
UNIQUE=54
TRAILING=51
FULL=21
CURRENT=74
BOOLEAN=174
USING=55
NOT=37
AVG=60
INTERSECTION=104
LAST=108
MAXVALUE=116
END=17
FLOAT8=188
HAVING=24
LIST=112
FLOAT4=187
QUOTE=236
OVERWRITE=126
CENTURY=66
BINARY=205
NCHAR=196
DROP=83
SOME=47
REGEXP=139
GLOBAL=97
OUTER=43
CAST_EXPRESSION=214
RENAME=140
SUBPARTITION=154
FILTER=91
EXISTS=87
EQUAL=216
CONCATENATION_OPERATOR=220
ROW_NUMBER=147
TIME=200
COLON=217
INTERSECT=28
BIT=176
WITH=58
OVER=44
OTHERS=127
BOOL=175
FALSE=20
GTH=224
VARBIT=177
DEFAULT=76
DOUBLE_QUOTE=237
SYMMETRIC=48
JOIN=31
TEXT=204
FIRST_VALUE=93
EVERY=85
NULLIF=124
TABLE=49
WHEN=56
STDDEV_SAMP=153
QUARTER=135
ELSE=18
TIMEZONE=159
IF=101
MODULAR=232
CAST=9
MILLISECONDS=119
PERCENT_RANK=130
NATIONAL=123
IN=26
DISTINCT=16
DOT=233
IS=30
LEADING=32
DOW=81
Regular_Identifier=242
CASE=8
DOY=82
HASH=99
GEQ=225
DENSE_RANK=80
COUNT=71
MAP=114
CUME_DIST=73
ASYMMETRIC=5
MAX=115
ILIKE=25
CHAR=194
ASSIGN=215
LEFT_PAREN=226
NVARCHAR=197
ORDER=42
RIGHT=45
VALUES=167
DOUBLE=191
COMMA=219
TIMEZONE_HOUR=160
NUMERIC=192
SESSION=149
FIRST=92
TIMETZ=201
SELECT=46
WINDOW=59
PRECEDING=131
LAG=107
DAY=75
LEAD=110
ALL=2
BLOB=207
THAN=157
ZONE=173
COLUMN=70
RECORD=138
DECIMAL=193
Character_String_Literal=244
FROM=22
RESET=142
COALESCE=69
UNBOUNDED=165
TIMESTAMP=202
EPOCH=84
MINUTE=121
PARTITIONS=129
Similar_To_Case_Insensitive=212
Not_Similar_To_Case_Insensitive=213
BOTH=7
NULL=38
VERTICAL_BAR=235
REAL_NUMBER=239
TRUE=52
EXCEPT=19
TABLESPACE=156
DATE=198
ROLLUP=144
LIKE=34
EXCLUDE=86
AND=3
REAL=189
INSERT=103
LESS=111
SEMI_COLON=218
MULTIPLY=230
ROW=145
Quoted_Identifier=243
CURRENT_DATE=12
RANGE=136
PLUS=228
NO=125
VAR_SAMP=168
LTH=222
FLOAT=190
CURRENT_TIMESTAMP=14
TIES=158
HOUR=100
LIMIT=35
ANY=4
FOLLOWING=94
INT=184
NATURAL=36
EXTERNAL=89
GROUPING=98
LAST_VALUE=109
WEEK=171
NULLS=39
ON=40
OR=41
DEC=78
BAD=247
ISOYEAR=106
ISODOW=105
BYTEA=208
CROSS=11
SMALLINT=183
LEQ=223
SECOND=148
UNKNOWN=166
ROWS=146
'-'=229
'+'=228
')'=227
'%'=232
'_'=234
'~'=210
'>'=224
'!~'=211
'<'=222
'|'=235
'>='=225
':'=217
'!~*'=213
'.'=233
','=219
'*'=230
'('=226
'\''=236
'~*'=212
'"'=237
'<='=223
' '=245
':='=215
'='=216
';'=218
'/'=231
