// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Tajo HBase Storage


From: 'Google' (http://www.google.com/)
  - Protocol Buffer Java API (http://code.google.com/p/protobuf) com.google.protobuf:protobuf-java:bundle:2.5.0
    License: New BSD license  (http://www.opensource.org/licenses/bsd-license.php)




